In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

POPULARITY BASED

In [3]:
movies = pd.read_csv('movies.csv')

In [4]:
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [5]:
credits = pd.read_csv('ratings.csv')

In [6]:
credits.head()

   userId  movieId  rating   timestamp
0       1       16     4.0  1217897793
1       1       24     1.5  1217895807
2       1       32     4.0  1217896246
3       1       47     4.0  1217896556
4       1       50     4.0  1217896523

In [7]:
movies.isnull().sum()

movieId    0
title      0
genres     0
dtype: int64

In [8]:
credits.isnull().sum()

userId       0
movieId      0
rating       0
timestamp    0
dtype: int64

In [9]:
data = pd.merge(movies,credits,on="movieId")

In [10]:
data.head()

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,2,5.0,859046895
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,4.0,1303501039
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,8,5.0,858610933
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,11,4.0,850815810
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,14,4.0,851766286

In [12]:
genre = input('Enter your genre: ')
min_rev = int(input("Enter minimum reviews threshold:"))
num_recom = int(input("Enter number of recommendations:"))

Enter your genre: Comedy
Enter minimum reviews threshold:100
Enter number of recommendations:5

In [13]:
g_movies = data[data['genres'].str.contains(genre, case=False)]

In [14]:
g_movies.head()

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,2,5.0,859046895
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,4.0,1303501039
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,8,5.0,858610933
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,11,4.0,850815810
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,14,4.0,851766286

In [15]:
movie_stats = g_movies.groupby('movieId').agg({'rating': ['mean', 'count']})
movie_stats.columns = ['avg_rating', 'num_reviews']

In [16]:
movie_stats.head()

         avg_rating  num_reviews
movieId
1          3.907328          232
3          3.189655           58
4          2.818182           11
5          3.250000           62
7          3.381818           55

In [17]:
filtered_movies = movie_stats[movie_stats['num_reviews'] >= min_rev]
filtered_movies.head()

         avg_rating  num_reviews
movieId
1          3.907328          232
21         3.490741          108
141        3.551887          106
153        2.964968          157
223        3.980198          101

In [18]:
sorted_movies = filtered_movies.sort_values('avg_rating', ascending=False)
sorted_movies.head()

         avg_rating  num_reviews
movieId
1136       4.301948          154
608        4.271144          201
1197       4.163743          171
296        4.160000          325
356        4.138264          311

In [19]:
recommendations = sorted_movies.head(num_recom)
recommendations.head()

         avg_rating  num_reviews
movieId
1136       4.301948          154
608        4.271144          201
1197       4.163743          171
296        4.160000          325
356        4.138264          311

In [37]:
recommended_movies.reset_index(drop=True, inplace=True)
recommended_movies.index += 1
recommended_movies = recommended_movies.rename(columns={'index': 'S.No'})

In [38]:
recommended_movies = pd.merge(recommendations,movies, on='movieId')
recommended_movies.head()

,movieId,average_rating,title_x,genres_x,title_y,genres_y
0,1291,2.570,Indiana Jones and the Last Crusade (1989),Action|Adventure,Indiana Jones and the Last Crusade (1989),Action|Adventure
1,1,2.420,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,1036,2.410,Die Hard (1988),Action|Crime|Thriller,Die Hard (1988),Action|Crime|Thriller
3,1200,2.355,Aliens (1986),Action|Adventure|Horror|Sci-Fi,Aliens (1986),Action|Adventure|Horror|Sci-Fi
4,4226,2.320,Memento (2000),Mystery|Thriller,Memento (2000),Mystery|Thriller

In [54]:
recommended_movies.reset_index(drop=True, inplace=True)
recommended_movies.index += 1
recommended_movies = recommended_movies.rename(columns={'index': 'S.No'})

In [55]:
pd.DataFrame(recommended_movies).head()

,movieId,average_rating,title_x,genres_x,title_y,genres_y
1,1291,2.570,Indiana Jones and the Last Crusade (1989),Action|Adventure,Indiana Jones and the Last Crusade (1989),Action|Adventure
2,1,2.420,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3,1036,2.410,Die Hard (1988),Action|Crime|Thriller,Die Hard (1988),Action|Crime|Thriller
4,1200,2.355,Aliens (1986),Action|Adventure|Horror|Sci-Fi,Aliens (1986),Action|Adventure|Horror|Sci-Fi
5,4226,2.320,Memento (2000),Mystery|Thriller,Memento (2000),Mystery|Thriller

COLLABORATIVE FILTERING BASED

In [25]:

from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import cosine_similarity

In [27]:
target_user = int(input(" Enter UserID: "))
num_recommendations = int(input("Enter number of recommendations (N): "))
similar_users_threshold = int(input("Enter threshold for similar users (k): "))

 Enter UserID: 1
Enter number of recommendations (N): 6
Enter threshold for similar users (k): 100

In [30]:
target_user_ratings = data[data['userId'] == target_user]
target_user_ratings.head()

,movieId,title,genres,userId,rating,timestamp
942,16,Casino (1995),Crime|Drama,1,4.0,1217897793
1428,24,Powder (1995),Drama|Sci-Fi,1,1.5,1217895807
1685,32,Twelve Monkeys (a.k.a. 12 Monkeys) (1995),Mystery|Sci-Fi|Thriller,1,4.0,1217896246
2363,47,Seven (a.k.a. Se7en) (1995),Mystery|Thriller,1,4.0,1217896556
2617,50,"Usual Suspects, The (1995)",Crime|Mystery|Thriller,1,4.0,1217896523

In [31]:

user_ratings = data.pivot(index='userId', columns='movieId', values='rating').fillna(0)
user_similarity = cosine_similarity(user_ratings)
user_ratings.head()

movieId,1,2,3,4,5,6,7,8,9,10,...,144482,144656,144976,146344,146656,146684,146878,148238,148626,149532
userId,,,,,,,,,,,,,,,,,,,,,
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,5.0,0.0,2.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [32]:
similar_users_indices = user_similarity[target_user - 1].argsort()[::-1][1:similar_users_threshold + 1]
similar_users_indices

array([347, 505, 492, 157, 632, 590, 194, 357,  29, 118, 527, 627, 167,
       402, 373, 229,  78, 568, 573,  87, 261,   6, 121, 160, 610, 112,
       269, 585, 548, 404, 609,  68,  86, 327, 298, 338, 249, 201, 386,
        88, 382,  73, 401, 158, 566, 227,  84, 285, 235, 233, 272, 260,
       162, 277,  16, 475, 109, 589, 459, 541, 579, 540, 176, 303, 408,
        43, 106, 168, 422, 658, 307, 346, 531, 426, 334, 148, 202, 293,
       560, 512, 372, 436, 483, 564, 108, 567, 582, 460, 263, 556, 350,
       536, 280, 666,  75, 631, 603, 289, 533, 511], dtype=int64)

In [33]:
similar_users_ratings = user_ratings.iloc[similar_users_indices]
similar_users_movies = similar_users_ratings.columns[user_ratings.loc[target_user] == 0]
similar_users_ratings.head()

movieId,1,2,3,4,5,6,7,8,9,10,...,144482,144656,144976,146344,146656,146684,146878,148238,148626,149532
userId,,,,,,,,,,,,,,,,,,,,,
348,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
506,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
493,3.5,3.5,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
158,4.5,4.0,0.0,0.0,0.0,4.5,0.0,0.0,0.0,4.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
633,4.0,0.0,0.0,0.0,0.0,4.5,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [34]:
recommendations = pd.DataFrame(similar_users_ratings[similar_users_movies].mean().sort_values(ascending=False))
recommendations.columns = ['average_rating']
recommendations.index.name = 'movieId'
recommendations.head()

         average_rating
movieId
1291              2.570
1                 2.420
1036              2.410
1200              2.355
4226              2.320

In [36]:

recommendations = pd.merge(recommendations, movies, on='movieId').head(num_recommendations)
recommendations.head()

,movieId,average_rating,title,genres
0,1291,2.570,Indiana Jones and the Last Crusade (1989),Action|Adventure
1,1,2.420,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,1036,2.410,Die Hard (1988),Action|Crime|Thriller
3,1200,2.355,Aliens (1986),Action|Adventure|Horror|Sci-Fi
4,4226,2.320,Memento (2000),Mystery|Thriller